{
  "name": "svelte-heroicons-component",
  "version": "1.0.5",
  "description": "Heroicons in svelte components",
  "main": "dist/index.js",
  "svelte": "src/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "add-and-push": "git add -A && git-cz && git push",
    "ts": "tsc"
  },
  "keywords": [
    "heroicons",
    "svelte",
    "typescript",
    "sveltekit"
  ],
  "author": "Baskara",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@semantic-release/github": "^8.0.4",
    "@tsconfig/svelte": "^3.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "rollup": "^2.62.0",
    "rollup-plugin-svelte": "^7.1.0",
    "semantic-release": "^19.0.2",
    "svelte": "^3.44.3",
    "typescript": "^4.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bas-baskara/svelte-heroicons-component.git"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
